PORT=5000
MONGODB_URI=mongodb+srv://kariukiisaac911_db_user:29IRux9r9Dmh0SAt@cluster0m.fjufjab.mongodb.net/mh?retryWrites=true&w=majority&appName=Cluster0M
JWT_SECRET=yourSuperSecretKey
FRONTEND_URL=http://localhost:5173
NODE_ENV=development

# Google OAuth
GOOGLE_CLIENT_ID= 
GOOGLE_CLIENT_SECRET=

# Client URL for OAuth callback
CLIENT_URL=http://localhost:5173

# Forum Settings
FORUM_POST_LIMIT=5
FORUM_COMMENT_LIMIT=20
FORUM_RATE_LIMIT_WINDOW=3600000

# File Upload 
MAX_FILE_SIZE=5242880 # 5MB
ALLOWED_FILE_TYPES=image/jpeg,image/png,image/gif,application/pdf
UPLOAD_PATH=./uploads

# OpenWeatherMap API Key
OPENWEATHER_API_KEY=32b1fecca7193ff25f9c4d3950258849

# Gemini API Key
GEMINI_API_KEY=AIzaSyAfwkrQRmBZulPZvGh2W1LJk2-UgKTjLpQ

# Mpesa API Credentials
MPESA_CONSUMER_KEY=PiSAsOGqdw9HGDwpBee4rtSosn28A0vMkfsvQxTlK0RkHY29
MPESA_CONSUMER_SECRET=YgZP4KKgMTSFscErOMubs0u9FRIuJl6Av7Tz9eqwoQcyMdaal1tzwnw8kFEufwKM
MPESA_SHORT_CODE=174379
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_CALLBACK_URL=https://mydomain.com/api/mpesa/callback
MPESA_ENVIRONMENT=sandbox